
.container
    @include outer-container
    @media (min-width: $large)
    
    
    
    @media (max-width: $large)
    //at large add padding-left: 4em

    #card-1
        @include span-columns(5)
        background:
            image: url('/img/spike-square.png') /* eventually, make this the post feature image */
            size: cover
            position: center
        height: 32em
    
    #card-2
        @include span-columns(6)
        background:
            image: url(/img/samurai-square.png) /* eventually, make this the post feature image */
            size: cover
            position: center
        height: 17em

        
    #card-3
        margin-top: 0.93em
        @include span-columns(3)
        background:
            image: url("/img/guitar-man.jpg") 
            size: cover
            position: center
        height: 14em

    #card-4
        margin-top: 0.93em
        @include span-columns(3)
        background:
            image: url('/img/lion-square.png') 
            size: cover
            position: center
        height: 14em
    
.action-step
    @include outer-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    
    .wrap
        @include span-columns(8)
    
    button
        height: 40px



@media (max-width: $medium)
    .container
        #card-1
            @include span-columns(5)
            background:
                image: url('/img/spike-square.png') /* eventually, make this the post feature image */
                size: cover
                position: center
            height: 20.93em
        
        #card-2
            @include span-columns(6)
            background:
                image: url(/img/samurai-square.png) /* eventually, make this the post feature image */
                size: cover
                position: center
            height: 10em

            
        #card-3
            margin-top: 0.93em
            @include span-columns(3)
            background:
                image: url("/img/guitar-man.jpg") 
                size: cover
                position: center
            height: 10em

        #card-4
            margin-top: 0.93em
            @include span-columns(3)
            background:
                image: url('/img/lion-square.png') 
                size: cover
                position: center
            height: 10em

/*    .container
        display: flex
        flex-direction: column
        flex-wrap: wrap
        
        #card-1
            @include span-columns(12)
            height: 32em
            margin: 0.93em 0
  
        #card-2
            @include span-columns(12)
            height: 17em
            margin: 0.93em/2 0
        
        .container
            @include span-columns (12)

                
            #card-3
                @include span-columns(6)
                height: 17em
                margin: 0.93em/2 0
                
            #card-4
                @include span-columns(6)
                height: 17em
                margin: 0.93em/2 0
        
        div
            width: 100%
        */
        
@media (max-width: $small)
    .container
        %display-flex-supported
        -webkit-flex-direction: column
        flex-direction: column
        
        //figure out how to clean this up with selectors or placeholders.
        #card-1
            @include span-columns(12)
            height: 17em
            margin: 0.93em 0
  
        #card-2
            @include span-columns(12)
            height: 17em
            margin: 0.93em/2 0
        
        .container
            @include span-columns (12)

                
            #card-3
                @include span-columns(12)
                height: 17em
                margin: 0.93em/2 0
                
            #card-4
                @include span-columns(12)
                height: 17em
                margin: 0.93em/2 0
        
        div
            width: 100%






