header
    display: flex
    @include outer-container

    
    .logo
        height: 60px
        svg
            fill: #444
            
    
    nav
        display: flex
        justify-content: flex-end
        a
            margin: 0 $margin

            font:
                weight: 700
            text-transform: uppercase
            color: $primary-font-color
        
