$card-height: 32em
$card-margin: $card-height*0.03

//Media Queries: @media (max-width: $small)
$small: 30em
$medium: 58em
$large: 68em
//for xlarge: @media (min-width: $large)



//Fonts
$open-sans: Open Sans
$montserrat: Montserrat
$primary-font-color: black
