%lg-card-sizing
    height: ($card-height/2)-$card-margin
    margin: $card-margin

section

    .container
        +flex-display
        +flex-direction(row)

        #card-1
            box-shadow: 5px 5px 10px #aaa
            +flex(1)
            background:
                image: url('/img/spike-square.png') /* eventually, make this the post feature image */
                size: cover
                position: center
            height: $card-height+$card-margin
            margin: $card-margin
        
        #card-2
            +flex(1)
            box-shadow: 5px 5px 10px #aaa
            background:
                image: url(/img/redsun-square.png) 
                size: cover
                position: center
            @extend %lg-card-sizing

        .wrap     
            +flex(1)
            display: flex
            +flex-direction(column)
            
            .wrapper
                +flex(1)
                +justify-content(space-around)
                +flex-display
                
                #card-3
                    box-shadow: 5px 5px 10px #aaa
                    +flex(1)
                    background:
                        image: url("/img/guitar-man.jpg") 
                        size: cover
                        position: center
                    @extend %lg-card-sizing
                    margin-top: $card-margin/2

                #card-4
                    box-shadow: 5px 5px 10px #aaa
                    +flex(1)
                    background:
                        image: url('/img/lion-square.png') 
                        size: cover
                        position: center
                    @extend %lg-card-sizing
                    margin-top: $card-margin/2
        
    .action-step
        +flex-display
        +justify-content(space-around)
        +flex-wrap(wrap)
        +align-items(center)
        
        .wrap
            @include span-columns(8)
        
        button
            height: 40px

